* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  opacity: 1; }

body {
  background-color: #a2a2f8; }

header {
  position: fixed;
  width: 100vw;
  height: 120px;
  left: 0;
  top: 0;
  background-color: #3e3ef8;
  overflow: hidden; }

header > *, article, footer {
  width: 800px;
  left: calc((100vw - 800px) / 2); }

header > * {
  display: block;
  position: fixed;
  color: white; }

.head_banner {
  height: 80px;
  top: 0; }

.header_banner_item {
  display: inline-block;
  height: 80px;
  top: 0; }

#company_name p {
  line-height: 80px;
  font-family: sans-serif;
  font-size: 2em; }

#logo img {
  width: 80px;
  background-size: 100% 100%; }

#time {
  right: 0;
  float: right;
  font-family: sans-serif;
  font-size: 1.5em; }

.head_nav {
  height: calc(120px - 80px);
  top: 80px; }

.nav_tag {
  display: inline-block;
  font-size: 1.5em;
  background-color: #202096;
  text-align: center;
  width: 160px;
  height: 100%;
  line-height: calc(120px - 80px); }
  .nav_tag a {
    text-decoration: none;
    color: white; }

article, footer {
  display: block;
  position: relative; }

article {
  margin-top: 120px; }

.art-content {
  color: white;
  font-family: monospace;
  font-size: 1.5em; }
  .art-content p {
    text-indent: 15px; }

.art-content img {
  float: left;
  clear: right;
  width: 150px;
  height: 150px;
  background-size: 100% 100%; }

.grid_products {
  display: grid;
  grid-template-columns: 20% 1fr; }
  .grid_products .products_list {
    border-right: 2px solid black;
    border-bottom: 2px solid black; }

/*# sourceMappingURL=index.css.map */
